    {{ container_name }}:
        container_name: {{ container_name }}
        # see https://www.docker.elastic.co/
        # see https://www.elastic.co/guide/en/elasticsearch/reference/6.7/docker.html
        image: docker.elastic.co/elasticsearch/elasticsearch:6.7.1
        restart: 'on-failure'
        environment:
            - cluster.name=docker-cluster
            - bootstrap.memory_lock=true
            - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
            memlock:
                soft: -1
                hard: -1
        ports:
            - {{ port }}:9200
        volumes:
            - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
            - ./elasticsearch/config/jvm.options:/usr/share/elasticsearch/config/jvm.options
            - ./elasticsearch/config/log4j2.properties:/usr/share/elasticsearch/config/log4j2.properties
#            - ../{{ database_storage_location }}:/usr/share/elasticsearch/data